{
  "name": "solana-event-parser",
  "version": "1.0.1",
  "description": "Parse logs from a Solana transaction",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukks/solana-event-parser.git"
  },
  "author": "Lucas Barrena (LuKks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukks/solana-event-parser/issues"
  },
  "homepage": "https://github.com/lukks/solana-event-parser#readme",
  "devDependencies": {
    "borsh-encoding": "^0.1.3",
    "brittle": "^3.3.2",
    "standard": "^17.1.0"
  }
}
